// InterThread Communication

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

class nNode{
    int data;
    ArrayList<nNode> children = new ArrayList<>();
}
public class Main9{

    public static void linearize(nNode node){

        for(nNode child:node.children){
            linearize(child);
        }

        while (node.children.size()>1){
            nNode lc = node.children.remove(node.children.size()-1);
            nNode sl = node.children.get(node.children.size()-1);
            nNode sln = getTail(sl);
            sln.children.add(sl);
        }
    }

    public static nNode getTail(nNode node){
        while (node.children.size()==1){
            node = node.children.get(0);
        }

        return node;
    }

    public static void main(String[] args) throws InterruptedException {
        int arr[] = {10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,120,-1,-1,90,-1,40,100,-1,-1,-1};

        nNode root=null;
        Stack<nNode> st =new Stack<>();
        for(int i = 0;i<arr.length;i++){
            if(arr[i]==-1){
                st.pop();
            }else{

                nNode t= new nNode();
                t.data = arr[i];
                if(st.size()>0){
                    st.peek().children.add(t);
                }else{
                    root = t;
                }
                st.push(t);
            }
        }
        linearize(root);
    }
}
